<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculadora de juros</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 128, 0, 0.3);
            padding: 0;
            margin: 0;
        }
        .content {
            padding: 20px;
            margin: 30px auto;
            max-width: 360px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        form {
            background-color: #c5e1a5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: 80%;
            height: 25px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .resultado {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Calculadora de juros</h1>
        <form id="jurosForm">
            <label for="principal">Valor principal:</label>
            <input type="text" id="principal" name="principal" placeholder="Digite o valor principal" required>

            <label for="taxa">Taxa de juros (%):</label>
            <input type="text" id="taxa" name="taxa" placeholder="Digite a taxa de juros" required>

            <label for="tempo">Tempo:</label>
            <input type="text" id="tempo" name="tempo" placeholder="Digite o tempo" required>
            <select id="tempoTipo" name="tempoTipo">
                <option value="anos">Anos</option>
                <option value="meses">Meses</option>
            </select>

            <input type="submit" value="Calcular">
        </form>

        <div class="resultado">
            <label for="resultado">Juros:</label>
            <input type="text" id="resultado" name="resultado" readonly>
        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
